[program:dz_dianying_film]
command=python3 dz_dianying_film.py
directory=/root/shangjia/dazhongdianping
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"