[program:dz_jiazhuang_home]
command=python3 dz_jiazhuang_home.py
directory=/root/shangjia/dazhongdianping
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"