[program:dz_meishi_food]
command=python3 dz_meishi_food.py
directory=/root/shangjia/dazhongdianping
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"