[program:dz_yiliao_medical]
command=python3 dz_yiliao_medical.py
directory=/root/shangjia/dazhongdianping
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"